# dao_marketplace

./: README.md  pom.xml
src/main/java/org/solvd/com/dao/Exception/: DAOException.java
src/main/java/org/solvd/com/dao/exception/: DAOException.java  DaoException.java
src/main/java/org/solvd/com/dao/jaxb/: Buyer.java  BuyersList.java  CartList.java  Category.java  Discount.java  Discounts.java  DiscountsList.java  JaxBMain.java  Product.java  Products.java
src/main/java/org/solvd/com/dao/json/: Buyer.java  BuyersList.java  CartList.java  Category.java  Discount.java  Discounts.java  DiscountsList.java  JsonMain.java  Product.java  Products.java
src/main/java/org/solvd/com/dao/model/: Buyer.java  BuyersList.java  CartList.java  Category.java  Discount.java  Discounts.java  DiscountsList.java  Executor.java  JaxBMain.java  Product.java  Products.java
src/main/java/org/solvd/com/dao/mybatis/: BuyerMapper.java  CartListMapper.java  CategoryMapper.java  DiscountsMapper.java  ProductsMapper.java  Runner.java
src/main/java/org/solvd/com/dao/service/: BuyerDAO.java  BuyerDao.java  BuyerService.java  CartListDAO.java  CartListDao.java  CartListService.java  CategoryDAO.java  CategoryDao.java  CategoryService.java  DiscountDao.java  DiscountService.java  DiscountsDAO.java  DiscountsDao.java  Executor.java  ProductDAO.java  ProductDao.java  ProductService.java  Service.java
src/main/java/org/solvd/com/dao/utils/: AbstractDAO.java  AbstractDao.java  BuyerXMLValidate.java  CartListXMLValidate.java  CategoryXMLValidate.java  ConnectionFactory.java  buyersList.xml  (+8 more)
src/main/resources/: connection.properties  mybatis_config.xml
src/main/resources/mappers/: buyermapper.xml  cartlistmapper.xml  categorymapper.xml  discountsmapper.xml  productsmapper.xml
src/test/: buyer.xml  buyer.xsd  cartList.xml  cartList.xsd  category.xml  category.xsd  discounts.xml  discounts.xsd  products.xml  products.xsd
(+32 files in other folders)
